# Enable Rewrite Engine
RewriteEngine On

# ----------------------------------------
# 1) Redirect URLs with .html / .php to clean URLs
#    /about.html  -> /about
#    /contact.php -> /contact
# ----------------------------------------
RewriteCond %{THE_REQUEST} \s/+(.+?)\.(html|php)[\s?] [NC]
RewriteRule ^ %1 [R=301,L]

# ----------------------------------------
# 2) Internally map clean URLs to real files
#    /services -> /services.html
#    /about    -> /about.html
#    /contact  -> /contact.php
# ----------------------------------------

# Skip if it's already a real file or directory
RewriteCond %{REQUEST_FILENAME} -f [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^ - [L]

# If matching .html exists, serve it
RewriteCond %{REQUEST_FILENAME}.html -f
RewriteRule ^(.+)$ $1.html [L]

# If matching .php exists, serve it
RewriteCond %{REQUEST_FILENAME}.php -f
RewriteRule ^(.+)$ $1.php [L]

# ----------------------------------------
# 3) Default index files
# ----------------------------------------
DirectoryIndex index.html index.php
